# mySelectShop

./: README.md
springcore-master/: .gitignore  build.gradle
springcore-master/src/main/java/com/sparta/springcore/: SpringcoreApplication.java
springcore-master/src/main/java/com/sparta/springcore/controller/: HomeController.java  ItemSearchController.java  ProductController.java  UserController.java
springcore-master/src/main/java/com/sparta/springcore/dto/: ItemDto.java  KakaoUserInfoDto.java  ProductMypriceRequestDto.java
springcore-master/src/main/java/com/sparta/springcore/model/: Product.java  Timestamped.java  UserRoleEnum.java
springcore-master/src/main/java/com/sparta/springcore/repository/: UserRepository.java
springcore-master/src/main/java/com/sparta/springcore/service/: KakaoUserService.java  UserService.java
springcore-master/src/main/resources/: application.properties
springcore-master/src/main/resources/static/: timeline.html
springcore-master/src/main/resources/static/css/: style.css
springcore-master/src/main/resources/templates/: index.html  login.html  signup.html
springcore-master/src/test/java/com/sparta/springcore/mvc/: UserProductMvcTest.java
springcore-master/src/test/java/com/sparta/springcore/service/: ProductServiceTest.java
